# file: docker/nginx.conf

pid                             /tmp/nginx.pid;
worker_processes                auto; 
error_log                       /home/app/error.log warn;
daemon                          off;

events {
  worker_connections          1024;
}


http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /home/app/access.log;
  keepalive_timeout           3000;

  # the upstream component nginx needs to connect to
  upstream django {
    server unix:/home/app/app.sock; # for a file socket
  }

  # configuration of the server
  server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8000 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    keepalive_timeout 5;

    root /home/app/static;

    location /static {
      alias /home/app/static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://django;
    }
  }
}